<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrebirth</groupId>
		<artifactId>ria</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.jrebirth.demo</groupId>
	<artifactId>comparisontool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Comparison Tool Comparator</name>
	<url>http://www.jrebirth.org</url>
	<description>Tool used to compare jar version from 2 folders</description>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jrebirth.version>8.6.0-SNAPSHOT</jrebirth.version>

		<archiveName>ComparisonTool</archiveName>
		<exeIcon>src/main/resources/images/FC.ico</exeIcon>
		<appClass>org.jrebirth.demo.comparisontool.ComparisonApplication</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>

		<source.path></source.path>
		<target.path></target.path>
		<sizeTolerance></sizeTolerance>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
							<!-- <goal>test-jar-no-fork</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Use logback logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>${jrebirth.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>${jrebirth.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>processor</artifactId>
			<version>${jrebirth.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.guigarage</groupId>
			<artifactId>flatter</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>com.aquafx-project</groupId>
			<artifactId>aquafx</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>org.aerofx</groupId>
			<artifactId>aerofx</artifactId>
			<version>0.2</version>
		</dependency> -->

	</dependencies>

</project>
